[gd_scene format=3 uid="uid://8p2mavwfpyki"]

[ext_resource type="Script" uid="uid://b6iwt8dhfr5ua" path="res://addons/gstate/runtime/state_manager.gd" id="1_dw73y"]
[ext_resource type="Script" uid="uid://vwxdsmrhf3ta" path="res://examples/sample3/example.gd" id="1_xmsfn"]
[ext_resource type="Script" uid="uid://i50by6xe6v2e" path="res://addons/gstate/runtime/state_machine.gd" id="2_xmsfn"]
[ext_resource type="Resource" path="res://examples/sample3/session_machine.tres" id="7_definition"]

[node name="Example" type="Node2D" unique_id=1287871559]
script = ExtResource("1_xmsfn")

[node name="TitleLabel" type="Label" parent="." unique_id=1385391606]
offset_right = 40.0
offset_bottom = 23.0

[node name="StateLabel" type="Label" parent="." unique_id=1791510440]
offset_top = 76.0
offset_right = 40.0
offset_bottom = 99.0

[node name="ContextLabel" type="Label" parent="." unique_id=1280628763]
offset_left = 6.0
offset_top = 168.0
offset_right = 46.0
offset_bottom = 191.0

[node name="HelpLabel" type="Label" parent="." unique_id=113345512]
offset_left = 6.0
offset_top = 223.0
offset_right = 46.0
offset_bottom = 246.0

[node name="StateManager" type="Node" parent="." unique_id=294459491]
script = ExtResource("1_dw73y")
metadata/_custom_type_script = "uid://b6iwt8dhfr5ua"

[node name="Session" type="Node" parent="StateManager" unique_id=414219371]
script = ExtResource("2_xmsfn")
definition = ExtResource("7_definition")
metadata/_custom_type_script = "uid://i50by6xe6v2e"
