[gd_scene format=3 uid="uid://uwkxa7lc1pfo"]

[ext_resource type="Script" uid="uid://bgj8cl13jkfpq" path="res://examples/simple_example.gd" id="1_example"]
[ext_resource type="Script" uid="uid://b6iwt8dhfr5ua" path="res://addons/gstate/runtime/state_manager.gd" id="2_manager"]
[ext_resource type="Script" uid="uid://i50by6xe6v2e" path="res://addons/gstate/runtime/state_machine.gd" id="3_machine"]
[ext_resource type="Resource" path="res://examples/simple_toggle_machine.tres" id="4_definition"]

[node name="SimpleExample" type="Node2D" unique_id=230095197]
script = ExtResource("1_example")

[node name="StatusLabel" type="Label" parent="." unique_id=901185193]
offset_right = 40.0
offset_bottom = 23.0

[node name="StateManager" type="Node" parent="." unique_id=1801307802]
script = ExtResource("2_manager")
metadata/_custom_type_script = "uid://b6iwt8dhfr5ua"

[node name="Toggle" type="Node" parent="StateManager" unique_id=1722555597]
script = ExtResource("3_machine")
definition = ExtResource("4_definition")
