[gd_scene format=3 uid="uid://b5welxfs6l2ip"]

[ext_resource type="Script" uid="uid://byvxch2sdkra1" path="res://examples/simple_2_example.gd" id="1_example"]
[ext_resource type="Script" uid="uid://b6iwt8dhfr5ua" path="res://addons/gstate/runtime/state_manager.gd" id="2_manager"]
[ext_resource type="Script" uid="uid://i50by6xe6v2e" path="res://addons/gstate/runtime/state_machine.gd" id="3_machine"]
[ext_resource type="Resource" path="res://examples/nested_toggle_machine.tres" id="4_definition"]

[node name="Simple2Example" type="Node2D" unique_id=1635501006]
script = ExtResource("1_example")

[node name="StatusLabel" type="Label" parent="." unique_id=1151208779]
offset_right = 40.0
offset_bottom = 23.0

[node name="StateManager" type="Node" parent="." unique_id=474803638]
script = ExtResource("2_manager")
metadata/_custom_type_script = "uid://b6iwt8dhfr5ua"

[node name="Toggle" type="Node" parent="StateManager" unique_id=686737338]
script = ExtResource("3_machine")
definition = ExtResource("4_definition")
metadata/_custom_type_script = "uid://i50by6xe6v2e"
